4/5/2020   $184
4/6/2020    $185
4/7/2020   $187
4/8/2020   $188
4/9/2020   $190
4/10/2020  $191
4/11/2020  $192
4/12/2020  $193
4/13/2020 $194 
4/14/2020 $196
4/15/2020 $197
4/16/2020 $198
4/17/2020 $199
4/18/2020 $200
4/19/2020 $201.1
4/20/2020 $202.1
4/21/2020 $203.1
4/22/2020 $204.1
4/23/2020 $205.1
4/24/2020 $206.1
4/25/2020 $207.1
4/26/2020 $208.1
4/27/2020 $209.7
4/28/2020 $210.1
4/29/2020 $211.1
4/30/2020 $212.1
5/01/2020 $213.1
5/2/2020 $214.1
5/3/2020 $216.1
5/5/2020 $218.1
5/62020  $219.1
5/7/2020 $221.1
5/8/2020 $222.1
5/9/2020 $223.1
5/10/2020 $224.2
5/11/2020 $224.1
5/31/2020 $181.1
6/8/2020  cleaning work  +0.5  $ 181.6
7/18/2020 buy Braclet kid and clay.   - $30   ==  $151.6


9/14/2020 Cleaning +1 buy book - 9,  sum 151.6 - 9 + 1 = 142.6 $
2/13/2021 From friends dad +20$ = $162.6
2/13/2021 CHINESE NewYear money from grandma +33$ = $195.6
2/13/2021 Chinese NewYear money from parents +20$ = $215
2/22/2021 Buy book ""    215 - 11 == $204
3/39/2021 -12  +4 == 196   bought a book 12$   washing 4times gain 4$
4/30/2021  196 - 33.98 = 163.02  buy twisty petz (toy)
3/30/2021  163. 02 - 9.60 =153.42 buy very important thing forcfriend (POTION bottle)
5/13/2021 + 5 = 158.42.  tooth fairy give 5$ without take tooth away.  :)

6/2/2021.  - 27 = 131.42 Bouth pokemon cards and pokemon carrier (book). 
6/1/2021.  + 0.02 = 131.44.  got 2 cents for setup spy game. 
6/19/2021  +1=132.44
6/20/2021  -20  = 112.44  bought twist toy
7/12/2021  +4.01 = 116.45   clean bed  swap floor and bet no storm...
7/20/2021  - 6 = 110.45  cache out
7/20/2021  +11 = 121.45  depoit 11
7/25/2021  -7 + 1 = 115.45  bought a book and earned 1 by sleep before 9:30
7/27/2021  +2 =117.45 earned 2 by sleep early get up early
8/21/2021  +1 =119.35 earned 1 by cleaning the floor
8/22/2021  +1 =120.35 earned 1 by cleaning the floor
9/8/2021 -8 = 112.35  bought a book  
9/11/2021 +11 = 123.35   10 monthly allowance and 1 for clean floor
10/04/2021 + 10 = 133.35 10 monthly allowance for Octorber
10/04/2021 -17 = 116.35 bought Na Na Na toy 
10/31/2021 +3 = 119.35 save from ice cream
11/03/2021 +10 = 129.35 10 monthly allowance
11/03/2021 -2 = 127.35 2 spent for a packet of cookie
11/07/2021 +10 = 137. 35 for winner of emerald parent youth review, frienship. Book: Lemon Melon Buddies
11/9/2021 -16 = 121·35。bought a set of pen
11/10/2021。+5 = 126·35。save from icecream
12/4/2012 +15 = 141.35 save from icecream
12/10/2021 +5 = 146.35  save from icecream
1/2/2022   +20 =166.36  monthing allowance, december and janurary.
1/2/2022   -1$  =165.36 buy icebreaker candy.
1/3/2022   -5  = 160. 36 buy Mini brands toy
1/8/2022 +6 = 166•36 read book with 尼莫

1/14/2022 +10 = 176.37 allowance for Janurary
1/18。+6 = 182·37 read book for 尼莫
1/22 +6 = 188.27 尼莫
1/29/2022 -10 = 178.27 valentines scented earser
1/29/2022 +20 = 198.27 New Year Money
1/31/2022 +60 = 258.28 New Year Money from family (heart)
2/2/2022 +10=268.28  monthly allowance
2/5/2022 +6 = 274.28 尼莫
2/12/2022 +6 = 280.28 尼莫
2/28/2022 +10 -10 = 280.28  monthly and bought a book
3/7/2022 —12 = 268.28 bought a dolphin keychain birthday gift for Olivia
3/27/2022  - 3 - 4.28 = 261    one month wildlife game subscription  and a book
4/24  + 10 + 10 = 281   apr and may monthly allowance
5/10 +5 = 286  tooth fairy took one teeth
6/10  +10 - 7 - 17 =272  month allowance  - book - toy
+5 = 277  tooth fairy
7/2 +10 = 287  monthly allowance
8/25  +10 -12 = 285  monthly allowance   bought stick paper
9/1   +10 -10 -3 = 282  monthly allowance , bought magic puff and hairstring
9/10。 -12 = 270。  bought gift for duoduo tiantian  
10/ 2 + 10 - 8 = 272  monthly allowance and bought pokemon card
11/4 +10 - 32 = 250  monthly allowance   and bought pokemon card from costco
11/11 - 14 = 236 bought sticker paper
12/1 +10 +7 = 253  monthly and tooth fairy
winter break -6 -30 - 42 - 3 = 172 toy and pokemon card and friends gifts and extra over 10 for rewards
1/11 + 10 = 182 monthly allowance
1/22 + 140 = 322   red bag from Grand *(100) parent (40)
2/3  + 5 -5 -2 = 320  tooth fairy , bought candy, bought book 
2/25 - 8 = 312.  Bought a ball from science acad
+10 -6 = 316    monthly allowance abd bougut a staff caw
+10 - 2 = 324   2023-3 month allowance and bought a drink. 
-22 +10 = 312   bought pokemon card game and monthly allowance
+ 20 - 10 - 20 = 302 ,  May and Jun allowance,  -10  bought dot ,  -20 bought Resin set. 
7/5/2023   + 10 - 24 = 288      , July allowance , bought gift for 3 friends. 
9/2.  + 20 - 8.98 = 299.02.  AUG and Sep allowance and spend 8.98 on game purch
9/15   - 2.99 = 296.03       Bought a Game set. 
9/23 -36 = 260.03  bought a toy. a toy and game averter world
10/2. + 10 + 33.25 = 303.28. monthly allowance anf profit from resin sell
11/8. + 10 - 13 - 3 = 297.28. monthly allowance. bought book Mad libs. and bought game staff 
11/25 -20 = 277.28. bought a chocol set
12/8 - 35 +10. =252.28.  bought pop toy and monthly allowance
12/10 - 5 = 247.28.   bought one month subscription of dungeons and dragon map editor
2024/1/17. +10 - 5 = 252.28. monthly allowance and bought game set
1/17. -5 = 247.28.  bought game set
1/20. -1 = 246.28.  spend on game
2/4 +10 -20= 236.28.  monthly allowance and bought Tamagotchi toy
2/17 + 25 +30 -  5  = 286.28 spring red bag from parent. redbag from grand p and bought ganshin game set
3/15. +10 +20 -9.95 + 10= 306.33. monthly allowance. china town saving. bought rubcube and tooth fairy took a tooth
4/19. +10 - 5.99 = 310.34.  monthly allowance. bought game ext 

5/3 +10 +20 = 340.34. monthly allowance and saved fron field trip
7/8 + 20 - 5 -5 -1 = 349.34  monthly allowance and bought webtoons coins
-1 = 348.34   bought game coin
+ 100 - 3 - 6 = 439.34    Grandparent's gift,  bought Game staff, bought candy.
+ 10 - 11 + 5 = 443.34  Monthly allowance,  bought pokemon cards , 5$ from tooth fairy. 
- 10 - 17.49 = 415.85   Bought sticks and pay 50% of 2 books about pokemon
+ 10 - 2.5 = 413.35  Monthly allowance,  bought a brash set for a week.
+ 10 + 10 - 3 = 430.35    Sep Monthly allowance,  tooth fairy bought 2 tooth, bought a app to draw interesting pics 
